# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Packstream parses and serializes Packstream binary format"
description: "Packstream parses and serializes Packstream binary format."
maintainer: ["Tomasz Baranski <tomasz.baranski@posteo.net>"]
authors: ["Tomasz Baranski"]
license: "BSD-3-Clause"
homepage: "https://github.com/tomob/packstream"
bug-reports: "https://github.com/tomob/packstream/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.04.1"}
  "ounit2" {with-test}
  "core" {>= "0.14.0"}
  "bitstring" {>= "4.1.0"}
  "ppx_bitstring" {>= "4.1.0"}
  "ppx_deriving" {>= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomob/packstream.git"
